@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
}

/*  Global Tags */

h1 {
  font-size: 2.5rem;
  font-weight: 700;
  color: rgb(35, 35, 85);
}
span {
  font-size: 0.9rem;
  color: #757373;
}
h6 {
  font-size: 1.1rem;
  color: rgb(24, 24, 49);
}

/* ============= NAVIGATION ============== */

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1vw 8vw;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.15);
  position: fixed;
  width: 100%;
  background-color: #fff;
  z-index: 1;
}
nav img {
  width: 160px;
  height: 50px;
  cursor: pointer;
}
nav .navigation {
  display: flex;
}
#menu-btn {
  width: 30px;
  height: 30px;
  display: none;
}
#menu-close {
  display: none;
}
nav .navigation ul {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  list-style-type: none;
}
nav .navigation ul li {
  margin-left: 30px;
}
nav .navigation ul li a {
  text-decoration: none;
  color: rgb(21, 21, 100);
  font-size: 16px;
  font-weight: 500;
  transition: 0.3s ease;
}
nav .navigation ul li a:hover,
nav .navigation ul li a.active {
  color: goldenrod;
}

/* ============= NAVIGATION ============== */

/* ============= HOME ============== */

#home {
  background-image: linear-gradient(rgba(9, 5, 54, 0.3), rgba(5, 4, 46, 0.7)),
    url("./images/back.jpg");
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-top: 40px;
}
#home h2 {
  color: white;
  font-size: 2.2rem;
  letter-spacing: 1px;
}
#home p {
  width: 44%;
  color: white;
  font-size: 0.9rem;
  line-height: 25px;
}
#home .btn {
  margin-top: 30px;
}
#home a {
  text-decoration: none;
  font-size: 0.9rem;
  padding: 13px 35px;
  background-color: white;
  font-weight: 600;
  border-radius: 5px;
  margin: 0 5px;
}
#home a.blue {
  color: #fff;
  transition: 0.3s ease;
  background-color: rgb(21, 21, 100);
}
#home a.blue:hover {
  color: rgb(21, 21, 100);
  background: #fff;
}
#home a.yellow {
  color: #fff;
  transition: 0.3s ease;
  background-color: goldenrod;
}
#home a.yellow:hover {
  color: #daa520;
  background: #fff;
}
/* ============= HOME ============== */

/* ============= FEATURES ============== */

#features {
  padding: 5vw 8vw 0 8vw;
  text-align: center;
}

#features .fea-base {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 0.5fr));
  grid-gap: 0.5rem;
  margin-top: 50px;
}
#features .fea-base .fea-box {
  padding: 20px 0 30px 25px;
  max-width: 370px;
}
#features .fea-box {
  background-color: #faf0f0;
  text-align: start;
}
#features .fea-box i {
  font-size: 2.3rem;
  color: rgb(44, 44, 80);
}
#features .fea-box h3 {
  font-size: 1.2rem;
  font-weight: 600;
  color: rgb(46, 46, 59);
  padding: 13px 0 7px 0;
}
#features .fea-box p {
  font-size: 1rem;
  font-weight: 400;
  color: rgb(70, 70, 87);
}

/* ============= FEATURES ============== */

/* ============= COURSES ============== */
#course {
  padding: 8vw 8vw 8vw 8vw;
  text-align: center;
}
#course .course-box {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 1rem;
  margin-top: 50px;
}
#course .courses {
  text-align: start;
  background: #faf0f0;
  height: 100%;
  position: relative;
}
#course .courses img {
  width: 100%;
  height: 60%;
  background-size: cover;
  background-position: center;
}
#course .courses .details {
  padding: 15px 15px 0 15px;
}
#course .courses .details i {
  color: #fdbd0b;
  font-size: 0.9rem;
}
#course .courses .cost {
  background-color: rgb(74, 74, 136);
  color: white;
  border-radius: 50%;
  width: 70px;
  padding: 23px 60px 23px 15px;
  position: absolute;
  right: 15px;
  bottom: 115px;
}
/* ============= COURSES ============== */

/* ============= REGISTRATION ============== */

#registration {
  padding: 6vw 8vw 6vw 8vw;
  background-image: linear-gradient(
      rgba(99, 112, 168, 0.5),
      rgba(81, 91, 233, 0.5)
    ),
    url("./images/signup.jpg");
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* margin-top: 100px; */
}
#registration .reminder {
  color: white;
}
#registration .reminder h1 {
  color: white;
}
#registration .reminder .time {
  display: flex;
  margin-top: 40px;
}
#registration .reminder .time .date {
  text-align: center;
  padding: 13px 33px;
  background: rgba(255, 255, 255, 0.25);
  backdrop-filter: blur(4px);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  border-radius: 10px;
  margin: 0 5px 10px 5px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  font-size: 1.1rem;
  font-weight: 600;
}

#registration .form {
  background: white;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  padding: 40px;
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
}

#registration .form input {
  margin: 15px 0;
  padding: 15px 10px;
  border: 2px solid rgb(84, 40, 241);
  outline: none;
}

#registration .form input::placeholder {
  color: #413c3c;
  font-weight: 500;
  font-size: 0.9rem;
}

#registration .form .btn {
  margin-top: 20px;
}

#registration .form a.yellow {
  text-decoration: none;
  font-size: 0.9rem;
  padding: 13px 35px;
  background-color: white;
  font-weight: 600;
  border-radius: 5px;
  color: #fff;
  transition: 0.3s ease;
  background-color: goldenrod;
}
#registration .form a.yellow:hover {
  color: #daa520;
  background: #fff;
}
/* ============= REGISTRATION ============== */

/* ============= EXPERTS ============== */

#experts {
  padding: 8vw 8vw 6vw 8vw;
  text-align: center;
  margin-bottom: 50px;
}
#experts .expert-box {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 1.5rem;
  margin-top: 50px;
}
#experts .expert-box .profile {
  box-shadow: 0 0 5px 0px #c2bdbd;
  padding: 30px 10px 30px;
  background: rgb(245, 239, 239);
  border-radius: 11px;
}

#experts .expert-box .profile img {
  transition: 0.7s all ease-in-out;
}
#experts .expert-box .profile:hover img {
  transform: scale(1.1);
}
#experts .expert-box .profile .pro-links {
  margin-top: 10px;
}
.pro-links i {
  font-size: 20px;
  border: 2px solid rgb(21, 21, 100);
  padding: 8px 14px;
  margin-right: 3px;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}
.pro-links i:hover {
  background: rgb(21, 21, 100);
  color: white;
}
/* ============= EXPERTS ============== */

/* ============= FOOTER ============== */

footer {
  padding: 4vw 14vw 1vw 8vw;
  /* background-color: #101c32; */
  background-color: rgb(19, 15, 15);
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
}
footer .footer-col {
  padding-bottom: 40px;
}
footer h3 {
  color: rgb(241, 240, 245);
  font-weight: 600;
  padding-bottom: 20px;
}
footer li {
  list-style-type: none;
  color: #7b838a;
  padding: 10px 0;
  font-size: 15px;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}
footer li:hover {
  color: rgb(241, 240, 245);
}
footer p {
  color: #7b838a;
}
footer .subscribe {
  margin-top: 20px;
}
footer input {
  width: 220px;
  padding: 15px 12px;
  background: #334f6c;
  /* background: rgb(101, 28, 196); */
  border: none;
  outline: none;
  color: white;
  margin-right: 5px;
}
footer input::placeholder {
  color: white;
}
footer .subscribe a {
  text-decoration: none;
  font-size: 0.9rem;
  padding: 12px 19px 14px;
  background-color: white;
  font-weight: 600;
}
footer .subscribe a.yellow {
  color: #2c2c2c;
  transition: 0.3s ease;
  background-color: #daa520;
}
footer .subscribe a.yellow:hover {
  color: rgb(21, 21, 100);
  background: #fff;
}
footer .copyright {
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  flex-wrap: wrap;
  margin-bottom: 35px;
}

footer .copyright p {
  color: white;
}
footer .last {
  text-align: center;
  width: 100%;
}
footer .copyright .pro-links {
  margin-top: 0px;
}
footer .copyright .pro-links i {
  background-color: #364d66;
  color: white;
  border: none;
}
footer .copyright .pro-links i:hover {
  background: #fdc93b;
  color: #2c2c2c;
}
/* ============= FOOTER ============== */

/* ============= RESPONSIVE ============== */

@media (max-width: 769px) {
  nav {
    padding: 15px 20px;
  }
  #menu-btn {
    display: initial;
  }
  #menu-close {
    display: initial;
    font-size: 1.6rem;
    color: white;
    padding: 30px 0 20px 20px;
  }
  nav .navigation ul {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    position: absolute;
    top: 0;
    right: -220px;
    width: 220px;
    height: 100vh;
    background-color: rgba(17, 20, 104, 0.45);
    backdrop-filter: blur(4.5px);
    border: 1px solid rgba(255, 255, 255, 0.18);
    transition: 0.3s ease;
  }
  nav .navigation ul.active {
    right: 0;
  }

  nav .navigation ul li {
    padding: 20px 0 20px 40px;
    margin-left: 0;
  }
  nav .navigation ul li a {
    color: white;
  }
  #home p {
    width: 88%;
  }
  #home {
    padding-top: 0px;
  }
  #features {
    padding: 8vw 4vw 0 4vw;
  }
  #course {
    padding: 8vw 4vw 6vw 5vw;
  }
  #registration {
    padding: 6vw 4vw 6vw 4vw;
    margin-top: 4vw;
  }
  #registration .reminder .time {
    display: flex;
    flex-wrap: wrap;
    margin-top: 40px;
  }
  #experts {
    padding: 8vw 8vw 2vw 8vw;
    text-align: center;
  }
  footer .footer-col {
    padding-bottom: 40px;
    margin-left: 10px;
  }
}

@media (max-width: 475px) {
  #registration {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  #registration .reminder .time {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  footer input {
    margin-bottom: 20px;
  }
  footer .copyright p {
    margin-bottom: 12px;
  }
  footer {
    padding: 8vw 14vw 1vw 8vw;
  }
  #features .fea-base {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(330px, 0.8fr));
    grid-gap: 0.5rem;
    margin-top: 50px;
  }
  #features .fea-base .fea-box {
    padding: 20px 0 22px 25px;
    max-width: 370px;
  }
}

/* ============= RESPONSIVE ============== */

/* ***************************************** ABOUT US PAGE ***************************************** */

/* ============= HOME ============== */

#about-home {
  background-image: linear-gradient(rgba(9, 5, 54, 0.3), rgba(5, 4, 46, 0.7)),
    url("./images/back1.jpg");
  width: 100%;
  height: 60vh;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-top: 40px;
}
#about-home h2 {
  color: white;
  font-size: 2.4rem;
  letter-spacing: 1px;
}
#about-container {
  display: flex;
  align-items: center;
  padding: 8vw 8vw 2vw 8vw;
}
#about-container .about-img {
  width: 60%;
  padding-right: 60px;
}
#about-container .about-img img {
  width: 100%;
}
#about-container .about-text {
  width: 40%;
}
#about-container .about-text h2 {
  color: #29303b;
  padding-bottom: 15px;
}
#about-container .about-text p {
  color: #686f7a;
  font-weight: 300;
}
#about-container .about-text .about-fe {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 30px;
}
#about-container .about-text .about-fe img {
  width: 50px;
  background-size: cover;
  background-position: center;
  margin-right: 20px;
}
#about-container .about-text .about-fe .fe-text {
  width: 90%;
}
#about-container .about-text .about-fe .fe-text h5 {
  font-size: 16px;
  color: #29303b;
}
/* ============= HOME ============== */

/* ============= TRUST ============== */
#trust {
  text-align: center;
  padding: 8vw;
}
#trust .trust-img {
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#trust .trust-img img {
  width: 90px;
  height: auto;
}
/* ============= TRUST ============== */

/* ============= RESPONSIVE ============== */

@media (max-width: 769px) {
  #about-container {
    padding: 8vw 4vw 2vw 5vw;
  }
  #about-container .about-img {
    padding-right: 30px;
  }
  #trust .trust-img img {
    width: 70px;
  }
}

@media (max-width: 475px) {
  #about-container {
    flex-direction: column-reverse;
  }
  #about-container .about-img {
    width: 100%;
    margin-top: 30px;
  }
  #about-container .about-text {
    width: 95%;
    margin-top: 20px;
  }
  #trust .trust-img {
    margin-top: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  #trust .trust-img img {
    width: 60px;
    margin: 10px 15px;
    height: auto;
  }
}
/* ============= RESPONSIVE ============== */

/* ***************************************** ABOUT US PAGE ***************************************** */
